REACT_APP_FIREBASE_API_KEY="AIzaSyCDIP0H7P2Y1Z0_TdrWXoz2DIivfrskVSQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="pantrytracker-363c3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pantrytracker-363c3"
REACT_APP_FIREBASE_STORAGE_BUCKET="pantrytracker-363c3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="998923234491"
REACT_APP_FIREBASE_APP_ID="1:998923234491:web:e50d062dac3ca69ad04d9e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VG8ZWPW83Q"